server/data/schema.graphql

type Client {
  id: ID
  nombre: String
  apellido: String
  empresa: String
  emails: [Email]
  edad: Int
  tipo: ClientType
  pedidos: [Order]
}

type Product {
  id: ID
  nombre: String
  precio: Int
  stock: Int
}

type Email {
  email: String
}

type Order {
  producto: String
  precio: Int
}

enum ClientType {
  BASICO
  PREMIUM
}

type Query {
  getClient(id: ID): Client
  getClients(limit: Int, offset: Int): [Client]
  totalClients: String

  #Products
  getProducts(limit: Int, offset: Int): [Product]
  getProduct(id: ID): Product
}

input OrderInput {
  producto: String
  precio: Int
}

input EmailInput {
  email: String
}

input ClientInput {
  id: ID
  nombre: String!
  apellido: String!
  empresa: String!
  emails: [EmailInput]
  edad: Int!
  tipo: ClientType!
  pedidos: [OrderInput]
}

input ProductInput {
  id: ID
  nombre: String!
  precio: Int!
  stock: Int!
}

"""
Mutations to create new clients and Products
"""
type Mutation {
  # Name of Resolver, input with Data and Value that returns
  createClient(input: ClientInput): Client
  updateClient(input: ClientInput): Client
  deleteClient(id: ID): String
  #Products
  createProduct(input: ProductInput): Product
  updateProduct(input: ProductInput): Product
  deleteProduct(id: ID): String
}
