server/data/schema.graphql

type Client {
  id: ID
  nombre: String
  apellido: String
  empresa: String
  emails: [Email]
  edad: Int
  tipo: ClientType
  pedidos: [Order]
}

type Product {
  id: ID
  nombre: String
  precio: Int
  stock: Int
}

type Email {
  email: String
}

type Order {
  id: ID
  pedido: [ProductOrder]
  total: Int
  fecha: String
  cliente: ID # in mongoose we defined this row as String, but here we defined as an ID because is not the same for Graphql
}

type ProductOrder {
  id: ID
  cantidad: Int
}

"""
Assigns category of clients
"""
enum ClientType {
  BASICO
  PREMIUM
}

"""
Assings state of the orders
"""
enum OrderState {
  PENDIENTE
  COMPLETADO
  CANCELADO
}

type Query {
  getClient(id: ID): Client
  getClients(limit: Int, offset: Int): [Client]
  totalClients: String

  #Products
  getProducts(limit: Int, offset: Int): [Product]
  getProduct(id: ID): Product
  totalProducts: String
}

input OrderInput {
  producto: String
  precio: Int
}

input EmailInput {
  email: String
}

input ClientInput {
  id: ID
  nombre: String!
  apellido: String!
  empresa: String!
  emails: [EmailInput]
  edad: Int!
  tipo: ClientType!
  pedidos: [OrderInput]
}

input ProductInput {
  id: ID
  nombre: String!
  precio: Int!
  stock: Int!
}

input OrderInput {
  id: ID
  pedido: [ProductOrderInput]
  total: Int
  fecha: String
  cliente: ID # in mongoose we defined this row as String, but here we defined as an ID because is not the same for Graphql
  estado: OrderState
}

input ProductOrderInput {
  id: ID
  cantidad: Int
}

"""
Mutations to create new clients and Products and Orders
"""
type Mutation {
  # Name of Resolver, input with Data and Value that returns
  createClient(input: ClientInput): Client
  updateClient(input: ClientInput): Client
  deleteClient(id: ID): String
  #Products
  createProduct(input: ProductInput): Product
  updateProduct(input: ProductInput): Product
  deleteProduct(id: ID): String
  #Orders
  newOrder(input: OrderInput): Order
}
